<%@Master Language="C#" AutoEventWireup="true" CodeBehind="PrimaryTemplate.Master.cs" Inherits="WSCIEMP.PrimaryTemplate" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head runat="server" id="TmplHead">
    <link type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/redmond/jquery-ui.css" rel="Stylesheet" />    
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.min.js"></script>
    <title>WSCIEMP Web</title>


</head>
<body runat="server" id="MasterBody">
    <form id="MainForm" runat="server">
    <div id="wrapper">
        <div id="headerR1">
            <asp:AdRotator ID="adMainBanner" SkinID="adrPrimary"  runat="server" Target="_self" />
        </div>
        <div id="headerR2">
            <asp:SiteMapDataSource ID="smdMenuRoot" runat="server" StartingNodeOffset="0" ShowStartingNode="False" />
            <asp:SiteMapDataSource ID="smdUpRoot" runat="server" ShowStartingNode="False" StartingNodeOffset="2" />
            <asp:Menu ID="TopMenuBar" runat="server" CssClass="headerMenuLink" DataSourceID="smdMenuRoot" 
                Orientation="Horizontal" SkipLinkText="" StaticDisplayLevels="1" MaximumDynamicDisplayLevels="2" 
                DynamicHorizontalOffset="1" DynamicMenuItemStyle-HorizontalPadding="5" StaticEnableDefaultPopOutImage="false"
                StaticMenuItemStyle-CssClass="mnuTopStaticMenuItemStyle" StaticHoverStyle-CssClass="mnuTopStaticHoverStyle"
                StaticSelectedStyle-CssClass="mnuTopStaticSelectedStyle" DynamicMenuItemStyle-CssClass="mnuTopDynamicMenuStyle"
                DynamicHoverStyle-CssClass="mnuTopDynamicHoverStyle" 
                OnPreRender="CheckSelectedNode" />
        </div>
        <div id="breadcrumb" runat="server" class="breadcrumbHolder">
            <asp:SiteMapPath ID="TopBreadCrumb" runat="server" CurrentNodeStyle-CssClass="crumbCurrentNodeStyle"
                NodeStyle-CssClass="crumbNodeStyle" PathSeparatorStyle-CssClass="crumbPathSeperatorStyle" />
        </div>
        <div id="dateStamp">
            <asp:Label ID="lblDateStamp" runat="server" Text=""></asp:Label>
        </div>
        <br />
        <div id="MainContentCenter">
            <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="width: 10px;">
                        &nbsp;
                    </td>
                    <td>
                        <div class="titleTable">
                            <div class="PageTitle">
                                <asp:ContentPlaceHolder ID="PageTitleHolder" runat="server">Western Sugar Cooperative Web Application
                                </asp:ContentPlaceHolder>
                            </div>
                            <br style="line-height: 7px;" />
                            <div style="margin: 0px; text-align: center">
                                <div class="WarningOff" id="divWarning" runat="server">
                                </div>
                            </div>
                        </div>
                        <div>
                            <asp:ContentPlaceHolder ID="ContentCenter" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
            <div>
                <asp:ContentPlaceHolder ID="ContentBottom" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <br style="line-height: 5px;" />
            <span>&nbsp;7555 E. Hampden Ave., Suite 600, Denver, CO 80231&nbsp;</span> <span
                class="spacer">|</span> <span>&nbsp;Phone 303.830.3939</span><br />
            <span>&copy;&nbsp;<asp:Literal ID="litYear" runat="server"></asp:Literal>
                The Western Sugar Cooperative. All Rights Reserved.</span>
            <asp:HiddenField ID="txtAction" runat="server" /> 
        </div>
    </div>
    </form>
</body>
</html>
